<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osu.tatoczenko.foodfinder.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Search For Food"
            android:id="@+id/search_text"
            android:textStyle="italic"
            android:gravity="center_horizontal" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete_food_search"
            android:hint="Search for food here..." />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear Search"
            android:id="@+id/clear_search_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Map it!"
            android:id="@+id/map_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/searchback_button" />
    </LinearLayout>
</FrameLayout>
